NODE_ENV=development
PORT=3000
# enter password in string and database name after .net/
CONN_STR=mongodb+srv://admin:jcW7ob5fbSPnrjV9@cluster0.tfsar81.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
# CONN_STR=mongodb+srv://admin:DIjzXLElJneHqpVM@cluster0.jmf6s2x.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0

# connection for local database
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
# also intall drivers to connect with npm install mongoose

DB_USER=admin
DB_PASSWORD=jcW7ob5fbSPnrjV9
# DB_PASSWORD=DIjzXLElJneHqpVM

